spring.application.name=08_DataJPA_CrudOPE_Using_Enum

# There is a dialect class in Hibernate. When we call save(order),
# the data will be saved in the DB. Internally an INSERT query is prepared
# and executed by Hibernate. The dialect class generates SQL queries
# according to the database type.

# ----------------------------------------------------
# Hibernate Notes:
#
# - Hibernate provides dialect classes for each database to generate SQL
#   queries according to the underlying database.
#
# spring.jpa.hibernate.ddl-auto (controls schema handling):
#
# 1) none        : No changes to the database.
# 2) create      : Drops existing tables and creates new ones.
# 3) create-drop : Creates tables on startup and drops them on shutdown
#                  (used mainly for test cases).
# 4) update      : Updates the schema without dropping data.
# 5) validate    : Checks if DB columns match entity fields.
#                  If mismatch or table missing -> throws exception.
# ----------------------------------------------------

spring.main.banner-mode=off

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
