# BootProjectsNew

./: README.md
01_SpringBootWelcomeBean/: pom.xml
02_SpingBoot_RunnerComponent/: pom.xml
02_SpingBoot_RunnerComponent/src/main/resources/: application.properties
03_CommandLIneArguments_Banner/: pom.xml
03_CommandLIneArguments_Banner/src/main/resources/: application.properties  banner.txt
04_SpringJDBCAPI/: pom.xml
04_SpringJDBCAPI/src/main/resources/: application.properties
05_JDBCAPI_Order_Crud/: pom.xml
05_JDBCAPI_Order_Crud/src/main/resources/: application.properties
06_CreatingDB_TableFrom_Application.Propertiies/: pom.xml
06_CreatingDB_TableFrom_Application.Propertiies/src/main/resources/: application.properties  data.sql  schema.sql
07_CreatingFunctionInDB_CallingFromBoot/: pom.xml
07_CreatingFunctionInDB_CallingFromBoot/src/main/resources/: application.properties
08_DataJPA_CrudOPE_Using_Enum/: pom.xml
08_DataJPA_CrudOPE_Using_Enum/src/main/resources/: application.properties
09_JpaQueryApproach-1/: pom.xml
09_JpaQueryApproach-1/src/main/resources/: application.properties
10_JPA_Approach_2_UsingAtQueryAnnotation/: pom.xml
10_JPA_Approach_2_UsingAtQueryAnnotation/src/main/resources/: application.properties
11_JPA_Approach_3_UsingAtNamedQueryAnnotation/: pom.xml
11_JPA_Approach_3_UsingAtNamedQueryAnnotation/src/main/resources/: application.properties
12_UsingQueryAnnotationToDeleteRecore/: pom.xml
12_UsingQueryAnnotationToDeleteRecore/src/main/resources/: application.properties
13_JPAIdentityGenerators/: pom.xml
13_JPAIdentityGenerators/src/main/resources/: application.properties
14_JPAIdentityGenerators_StrategyTable/: pom.xml
14_JPAIdentityGenerators_StrategyTable/src/main/resources/: application.properties
15_CustomIdentityGenerator/: pom.xml
15_CustomIdentityGenerator/src/main/resources/: application.properties
16_JPA_OneToMany/: pom.xml
16_JPA_OneToMany/src/main/resources/: application.properties
17_OneTOMany_ManyToOne_Bi_Directional/: pom.xml
17_OneTOMany_ManyToOne_Bi_Directional/src/main/resources/: application.properties
18_ManyToMany_UniDirectional/: pom.xml
18_ManyToMany_UniDirectional/src/main/resources/: application.properties
19_OneToMany_Uni_Directional/: pom.xml
19_OneToMany_Uni_Directional/src/main/resources/: application.properties
20_OneToMany_BI_Directional/: pom.xml
20_OneToMany_BI_Directional/src/main/resources/: application.properties
21_ManyToMany_Uni_directional/: pom.xml
21_ManyToMany_Uni_directional/src/main/resources/: application.properties
22_Embeddable_Embeded_Annotations/: pom.xml
22_Embeddable_Embeded_Annotations/src/main/resources/: application.properties
23_EmbeddableId_Annotation_CompositeKey/: pom.xml
23_EmbeddableId_Annotation_CompositeKey/src/main/resources/: application.properties
24_TransientAnnotation/: pom.xml
24_TransientAnnotation/src/main/resources/: application.properties
25_OneToOne/: pom.xml
25_OneToOne/src/main/resources/: application.properties
26_MVC_App_UsingModelAndView/: pom.xml
26_MVC_App_UsingModelAndView/src/main/java/com/ahmed/controller/: WelcomeController.java
26_MVC_App_UsingModelAndView/src/main/resources/: application.properties
26_MVC_App_UsingModelAndView/src/main/resources/templates/: greet.html  index.html
26_SB_MVC_BasicApp/: pom.xml
26_SB_MVC_BasicApp/src/main/resources/: application.properties
26_SB_MVC_BasicApp/src/main/resources/templates/: Hello.html
27_MVC_CrudL_Opeation_User/: pom.xml
27_MVC_CrudL_Opeation_User/src/main/resources/: application.properties
27_MVC_CrudL_Opeation_User/src/main/resources/templates/: index.html  users.html
27_S_FormBinding-/: pom.xml
27_S_FormBinding-/src/main/resources/: application.properties
27_S_FormBinding-/src/main/resources/templates/: user.html  userdetails.html
28_RequestParam_Annotation/: pom.xml
28_RequestParam_Annotation/src/main/java/com/ahmed/Controller/: ProductController.java  WelcomeController.java
28_RequestParam_Annotation/src/main/resources/: application.properties
29_MVCForm_TagsIn_Jsp_File/: pom.xml
29_MVCForm_TagsIn_Jsp_File/src/main/resources/: application.properties  messages.properties
30-how-to-iterate-thymeleaf/: pom.xml
30-how-to-iterate-thymeleaf/src/main/resources/: application.properties
30-how-to-iterate-thymeleaf/src/main/resources/templates/: index.html  views.html
31_FormValidationUsing_Thymeleaf/: pom.xml
31_FormValidationUsing_Thymeleaf/src/main/resources/: application.properties  messages.properties
32_REST_Emp_CrudOpe/: pom.xml
32_REST_Emp_CrudOpe/src/main/resources/: application.properties  application.yml
33_REST_Emp_CrudOpe-2/: pom.xml
33_REST_Emp_CrudOpe-2/src/main/resources/: application.yml
34_SMTP_Eamil_Sending/: pom.xml
34_SMTP_Eamil_Sending/src/main/resources/: application.properties
35_Rest_Employee_ConsumerApp/: pom.xml
35_Rest_Employee_ConsumerApp/src/main/resources/: application.properties
36_SBRestEmployeeCrud_WebClient/: pom.xml
36_SBRestEmployeeCrud_WebClient/src/main/resources/: application.properties
37_BookCrup_WithExceptionHandling_SpringSecurity/: pom.xml
37_BookCrup_WithExceptionHandling_SpringSecurity/src/main/resources/: application.yml
38_SBSpringCRUD_Data_Preparation_ToInsertEncodePasswordInDB/: pom.xml
38_SBSpringCRUD_Data_Preparation_ToInsertEncodePasswordInDB/src/main/resources/: application.properties
39_BookCurd_JWT/: pom.xml
39_BookCurd_JWT/src/main/resources/: application.properties  application.yml
40_RestSpringRedisCache/: pom.xml
40_RestSpringRedisCache/src/main/java/com/ahmed/: Application.java
40_RestSpringRedisCache/src/main/java/com/ahmed/api/: EmployeeController.java
40_RestSpringRedisCache/src/main/java/com/ahmed/entity/: Employee.java
40_RestSpringRedisCache/src/main/java/com/ahmed/exceptions/: EmployeeNotFoundException.java
40_RestSpringRedisCache/src/main/java/com/ahmed/service/: EmployeeService.java  EmployeeServiceImpl.java
40_RestSpringRedisCache/src/main/resources/: application.yml
(+199 files in other folders)
