spring.application.name=15_CustomIdentityGenerator

spring.main.banner-mode=off

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.datasource.username=root
spring.datasource.password=root

#jPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_mysql=true
spring.jpa.hibernate.ddl-auto=update