spring.application.name=34_SMTP_Eamil_Sending

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohammedahmedfaisal69@gmail.com
spring.mail.password=ekhz vbrx vcsl cmwy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=9090